{
  "name": "Ozark Natural Steak Co. - Premium American Wagyu Beef",
  "short_name": "Ozark Natural",
  "description": "Premium American Wagyu beef raised with care and tradition by the Smith family in the Ozarks.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#27271B",
  "background_color": "#27271B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
